# JourneyPln

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spbstu/journeypln/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spbstu/journeypln/adapters/: ClothesRecyclerAdapter.kt  ThisTripPagerAdapter.kt  TodoRecyclerAdapter.kt  TripsPagerAdapter.kt  TripsRecyclerAdapter.kt
app/src/main/java/com/spbstu/journeypln/animations/: SwipeToDeleteCallback.kt
app/src/main/java/com/spbstu/journeypln/data/firebase/pojo/: Cloth.kt  TodoTask.kt  Trip.kt
app/src/main/java/com/spbstu/journeypln/data/retrofit/: PlacesApi.kt  WeatherApi.kt
app/src/main/java/com/spbstu/journeypln/data/retrofit/pojo/places/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  Places.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/spbstu/journeypln/data/retrofit/pojo/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherMain.kt  Wind.kt
app/src/main/java/com/spbstu/journeypln/data/retrofit/supportClasses/: Coords.kt
app/src/main/java/com/spbstu/journeypln/data/room/dao/: CategoriesDao.kt  ClothesDao.kt  TodoTasksDao.kt  TripsDao.kt
app/src/main/java/com/spbstu/journeypln/data/room/databases/: TripsDb.kt
app/src/main/java/com/spbstu/journeypln/data/room/entities/: Category.kt  Cloth.kt  TodoTask.kt  Trip.kt
app/src/main/java/com/spbstu/journeypln/model/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/spbstu/journeypln/model/fragments/: AboutFragment.kt  AboutTripFragment.kt  AllTripsFragment.kt  ClothesFragment.kt  CreationNewTripFragment.kt  EditTripFragment.kt  HotelsFragment.kt  ThisTripFragment.kt  ToDoListFragment.kt  TripsFragment.kt  TripsListFragment.kt
app/src/main/java/com/spbstu/journeypln/presenters/activityPresenters/: LoginPresenter.kt  MainPresenter.kt
app/src/main/java/com/spbstu/journeypln/presenters/fragmentPresenters/: AboutTripPresenter.kt  ClothesPresenter.kt  CreationNewTripPresenter.kt  EditTripPresenter.kt  ToDoListPresenter.kt  TripsListPresenter.kt  TripsPresenter.kt
app/src/main/java/com/spbstu/journeypln/views/: AboutTripView.kt  ClothesView.kt  CreationNewTripView.kt  EditTripView.kt  LoginView.kt  MainView.kt  ToDoListView.kt  TripsListView.kt  TripsView.kt
app/src/main/res/drawable/: cat_back_ranges.xml  circle_shape.xml  circle_shape_delete.xml  gradient_toolbar.xml  gradient_weather.xml  ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_cruelty_free_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_place_24.xml  ic_baseline_shopping_basket_24.xml  ic_round_star_24.xml  rect_corn_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  cardview_cloth.xml  cardview_todo.xml  cardview_trip.xml  drawer_header.xml  fragment_about.xml  fragment_about_trip.xml  fragment_all_trips.xml  fragment_clothes.xml  fragment_creation_new_trip.xml  fragment_hotels.xml  fragment_this_trip.xml  fragment_to_do_list.xml  fragment_trips.xml  fragment_trips_list.xml
app/src/main/res/menu/: cloth_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/spbstu/journeypln/: UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
