<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allTripsFragment"
        android:title="@string/all_trips"
        android:icon="@drawable/baseline_view_stream_24"
        android:enabled="true"/>

    <item
        android:id="@+id/creationNewTripFragment"
        android:title="@string/create_trip"
        android:icon="@drawable/baseline_add_box_24"
        android:enabled="true"/>

    <item
        android:id="@+id/aboutFragment"
        android:title="@string/about"
        android:icon="@drawable/baseline_info_24"
        android:enabled="true"/>

</menu>